# pp04-pr-ctica-programada-04-RaulRod1919

.github/workflows/: API_Seguridad.yml  DatabaseYML.yml  publicar-nuget.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/Modelos/: Marca.cs  Token.cs  Vehiculo.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/DA/: MarcaDA.cs  ModeloDA.cs  VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Flujo/: MarcaFlujo.cs  ModeloFlujo.cs  VehiculoFlujo.cs
Vehiculo.API/Reglas/: RegistroReglas.cs  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.Web/Abstracciones/Modelos/: Marca.cs  Modelo.cs  Vehiculo.cs
Vehiculo.Web/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculo.Web/Web/Pages/Seguridad/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml
Vehiculo.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.Web/Web/Properties/: launchSettings.json
(+30 files in other folders)
