<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Autorizacion.Abstracciones.RaulRod1919" Version="1.0.0" />
		<PackageReference Include="Autorizacion.DA.RaulRod1919" Version="1.0.0" />
		<PackageReference Include="Autorizacion.Flujo.RaulRod1919" Version="1.0.0" />
		<PackageReference Include="Autorizacion.Middleware.RaulRod1919" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\Reglas\Reglas.csproj" />
  </ItemGroup>

</Project>
